Kernel_0=['0x95f90ce4', '0xbb2e5e2c', '0xf0bccbff', '0x0b09fd09', '0xf5bbc8c8', '0x900f8d5', '0xceeee63b', '0x131f070c', '0x14fd1ef9', '0x19e1fb1c', '0x8d5c6e2', '0x110810f6', '0xd81c1ffc', '0xc161648', '0x2bc20c51', '0x2aa7cfe1', '0x154d3ddf', '0xf1e613ea', '0xfdf9eef0', '0xe7c9fd41', '0x3e3f4728', '0x4f38378a', '0x8cb88c89', '0x87325f4a', '0x33636154', '0x7c2aca6f', '0x7dfbb7c4', '0x213b4a58', '0x27213328', '0xfb9acfff', '0xfaedfc24', '0xc6e180a2', '0xf6163546', '0x4db987f1', '0x9480a8b2', '0x8080a8b4', '0x3c331d5a', '0x16315439', '0x19000019', '0x264a142b', '0x53510000']
Kernel_1=['0xff510ee9', '0x25490b24', '0x256d34d1', '0xf3d8f5ef', '0xe9d2316c', '0x37317f7e', '0x501f50fb', '0xfcdfede9', '0x62002f7', '0xc99a8984', '0xaf93a0d0', '0xe11e17c8', '0xf4dbf0e0', '0xcbb925f0', '0x16422de5', '0xead3e6b5', '0x9686a8d4', '0xe7daec33', '0xf3d8e025', '0x32babae3', '0x22215fa', '0x1424fea3', '0xc71c294f', '0x2e252c05', '0x14541d2b', '0xfcdbe438', '0x1e422120', '0x43e8aec8', '0xf90becf9', '0xfa2e05e3', '0x2e4d2ff5', '0xe30c2bf5', '0xc1ebe4ab', '0xd3f90378', '0x71cf9271', '0x7c32d3ff', '0x333b09ae', '0xc5694afe', '0xef0000a2', '0xa84053af', '0x9b020000']
Kernel_2=['0x17141f6', '0xf55240ef', '0xeaede968', '0x7e4a297e', '0x732c0c51', '0x72d7bbfa', '0x2addce3c', '0x333c2a0b', '0xa3d36fb', '0xce1719bb', '0xa548693b', '0x193124ad', '0xe739472b', '0x2ad9266d', '0x68f42456', '0x3fb0cbc9', '0xb0d9c8e7', '0xc4c8dbf0', '0xd2c3afc8', '0xe5afa8d3', '0xe03b214c', '0x5424f61d', '0x9e0c1e1', '0xeb212f3a', '0x2f525627', '0x3c0ef7eb', '0x7f0ffc4', '0x3b356d7d', '0x7a295635', '0x9809bbe', '0xbec8d30d', '0x5466cdc8', '0xf900efd4', '0xdcad81cd', '0xd3c5d1bf', '0xaaacc2f3', '0x1ac39d8c', '0xb5ebf1ac', '0xc20000ec', '0x9ad4dfd3', '0xa0e10000']
Kernel_3=['0xcbd3b6b8', '0xf2e4f502', '0x110affe7', '0xb5bbf8de', '0x848cc9b7', '0xdbebe4d9', '0xf8fa0323', '0x221412dd', '0xd0d6e3d3', '0x4997f841', '0x5adf042f', '0x291f035b', '0x772efcec', '0xed3435eb', '0xde436cf1', '0xc84376d7', '0xc6c1c2e9', '0xfceafb22', '0xfac9c403', '0xffb1b5fe', '0x72bfa0d', '0xf711f79a', '0x82aeb9be', '0xf2133703', '0xdc211c78', '0x7d1bf548', '0x27f2e9fb', '0xd2b6b4da', '0xd76d5910', '0xf8b1cbce', '0x9384b09f', '0x80a64144', '0x1b3c3d21', '0xf8ceac4e', '0x7a65425e', '0x54654736', '0x481f626e', '0x58346260', '0x2a0000c4', '0xd8231b01', '0x1d610000']
Kernel_4=[['0x238d8813', '0x29d2f528', '0x46ede4b7', '0xb00d1786', '0x8a1edf02', '0xeadddaef', '0xe0eae0ba', '0x9ae81eec', '0xdbd4ece1', '0x747f7f7f', '0x7f233a7f', '0x70e0d7dc', '0xa9a2d352', '0x6164ccef', '0xd1cca3de', '0xd3ebd706', '0x10c3c5fe', '0xefcdbbe1', '0xee352d0c', '0xed14e5dc', '0xd4aca748', '0x31acaf7a', '0x7e4e18df', '0xcee2f5c9', '0xb3c2ea6c', '0x7f61306f', '0x7f676422', '0x7f3e2e6', '0xef3a5a42', '0x130e17ce', '0xe50df5ee', '0xe9fb09c6', '0xa51c3327', '0xdedddea', '0xddadec1e', '0x4a4ba38', '0xfaa7b107', '0x2ce51a57', '0x71000001', '0x12fc01d8', '0xd8e00000']]
Kernel_5=[['0x34f16d6a', '0x3e286859', '0x28d2fa00', '0x254934e4', '0x4b774a3a', '0x24d4d90a', '0x1ac3a7f5', '0xc48de327', '0x2a33fe34', '0xf27c651e', '0xfcfcd3bc', '0xcac9e3ad', '0x9bcbfc3c', '0x3c15c0c3', '0xeabd9bac', '0xd4b9a535', '0x383c4417', '0x5f0f5d5', '0xe71005f9', '0x170a2127', '0x48afd241', '0x3ecdca20', '0xdace0a', '0xf5cce0d0', '0xddcfc3f6', '0x533c09', '0xf93754fa', '0xd80a3427', '0x1d0c0619', '0x1992b1be', '0x818085bd', '0x958c2a16', '0xd3343020', '0xf4e7ac2b', '0x5d783423', '0x61430131', '0x4171a1d', '0xef075d63', '0x200000ca', '0xc3c200e8', '0xa8c70000']]
Kernel_6=[['0xc4caf6f7', '0xf108210d', '0xcfde5e6', '0xd1c8f1b9', '0xb6a07f7f', '0x7e5a7f7f', '0x4bff0408', '0x28071264', '0x7f7f5e7e', '0xec3c3806', '0xf4264044', '0x16f1f9d9', '0x242d47ec', '0xd2c7d3f5', '0x4a6d6e6', '0xd7cff2df', '0xc4a3df7', '0x163d1ed3', '0xb5d5c7cc', '0xd3dde23a', '0x27c9044c', '0xd997d948', '0xb2a0cbdc', '0xdceee5e7', '0xf51ed1c3', '0xdad0f4c7', '0xc3df07f9', '0xfe94178', '0x47e7e9dd', '0xfafdfaf2', '0xf41df1f4', '0x11df327', '0x21ede6f1', '0x411e0f5', '0x714f8e9', '0xf00c20fa', '0xb00a8e80', '0x800ad499', '0xc0000048', '0x5a2d0d2c', '0xd2910000']]
Kernel_7=[['0x827d7cea', '0xa75e7052', '0x4dfda45', '0x45ad8e65', '0x4982c4e2', '0xd5cdb6dc', '0xb9e1cd05', '0xf70b2008', '0xebfc04f3', '0xfeecd420', '0x29c0ef3f', '0x71ebfc8f', '0x96b90df0', '0xd6184f5e', '0x29305746', '0xe4aabff0', '0xe6d300e0', '0xebc3d329', '0x18f6edfe', '0x8f93555', '0x6031732e', '0xd5162f21', '0xf906b88c', '0xa8e60b22', '0x3709e1db', '0xc38683ea', '0xc49795f2', '0x3c1f2c35', '0x38e9d983', '0x8d121fdf', '0xf4f8e238', '0x5f38d609', '0x51eb1417', '0x28e4ee0c', '0x212e4fde', '0xdf387abd', '0x254a664e', '0xe6305c64', '0x40000e7', '0xcafe14f1', '0x1b300000']]
Kernel_8=[['0x505cfef', '0x2d11dedb', '0x8272be9', '0xacb3f011', '0xe3fa31e3', '0xb6234c3c', '0x170e25c8', '0xd3c9ec0b', '0xff1e62b', '0xf6d48ac1', '0xdda98080', '0xd6c7e7f1', '0xd6c9dfc6', '0xd0f1aeb2', '0xdcb3a1b3', '0xdabebb58', '0x7f2f1067', '0x7b521ed4', '0xf0797f7f', '0x1f7f7f57', '0x39d9daef', '0xf409fed3', '0xef0a447e', '0x53c5b8b1', '0xcfc6e2a7', '0xb6fbebd6', '0xf23df617', '0x3f5f2c6', '0xc0c4c2d7', '0xdd715651', '0x677b561c', '0x40320df1', '0xf00a04f7', '0xf77b789e', '0x81b2f7c2', '0xa1b9f022', '0x49181920', '0xad9a6ba', '0xe7000048', '0x7d7b3f41', '0x78520000']]
Kernel_9=[['0xf2f4c8ca', '0xd60dddd6', '0xe3d0ec73', '0x5e01de4e', '0x17e0a3f0', '0xe7c1829c', '0xd4e0c001', '0xd4b8e2c3', '0xd0fafa98', '0x30051d36', '0x2d442232', '0x29316ffd', '0x10f5f1c2', '0xb90f19d8', '0xdfd5ef2f', '0x54ee043a', '0x6576583f', '0x7c7f7c1d', '0xf9ade24b', '0x43031d31', '0x3e0105b9', '0xbcddeda9', '0xab08edfe', '0xf3344a21', '0xf8e64b', '0x6638f043', '0x542be8cb', '0xde05fbe7', '0xf927390e', '0x1cee9db', '0xdaabb1c4', '0x18da2311', '0xfe3f2f21', '0x16c6ce3d', '0x3f15f34e', '0x3c200242', '0xc0dde2c9', '0xb31e2dd2', '0xdb0000ba', '0x8fc1f8d3', '0xb9970000']]
Kernel_10=[['0xc6dadcc7', '0xd0f70506', '0x0009f60a','0x2d6dfd3', '0xe9c72459', '0x27d90f2e', '0x170614e3', '0x64647ef', '0xfafbf8e5', '0xeb335d60', '0x4513537e', '0x7b4550ed', '0xfc564517', '0xfc10f8da', '0xf40c120d', '0x2e0f27e0', '0xb49aa5f9', '0xe6c1d912', '0xe00c2964', '0x440ac8e1', '0xfcdacc76', '0x13c5bb68', '0x1eac3e08', '0xfedef4df', '0xea3e00e0', '0xcba9db10', '0x2f3ef2f', '0x5df0282f', '0xfdddcec6', '0xfb4648e1', '0x1f5243f4', '0x727fcdaa', '0xd3d1a8ba', '0xd6291d04', '0xedccbf39', '0x21fcd810', '0xe0a8908d', '0xb3e1d1f6', '0xf10000e6', '0x1a2a17c3', '0xb3c50000']]
Kernel_11=[['0xd3de2001', '0xe4043c09', '0xe9120df2', '0xf3c1d1d6', '0xe4ced029', '0x2bd7dc15', '0x1cdaddfa', '0x273e08f1', '0xd50f31c2', '0xdaa381c4', '0xc49dde15', '0xc4507130', '0x567e74ab', '0x86c47967', '0x2b6b7a3d', '0x334044c7', '0xb0bbdab0', '0xa5c8dc50', '0xd0d5e420', '0x5ceec0b', '0x27542918', '0xdcc5bfb2', '0x80819be1', '0x1630656c', '0x3e316b05', '0xd8b40b2e', '0xfbe619e9', '0x35577a28', '0x2903e299', '0xe60af700', '0xfa0bed40', '0x5c2b05df', '0xf1232cd6', '0xd6ded756', '0x1a8bbb64', '0xcb9e747', '0xdbdefa16', '0xf33037e3', '0xcf0000e6', '0x10561cf1', '0x20310000']]
f0 2c 5e 2e bb e4 0c f9 95 bb f5 09 fd 09 0b ff = 0x95f90ce4', '0xbb2e5e2c', '0xf0, ff', '0x0b09fd09', '0xf5bb
cb bc e6 ee ce d5 f8 00 09 c8 c8 f9 1e fd 14 0c


0x50180200, 0x00000029,
0x50184200, 0x00000029,
0x50188200, 0x00000029,
0x5018c200, 0x00000029,
0x50190000, 0x00000149,
0x50194000, 0x00000149,
0x50198000, 0x00000149,
0x5019c000, 0x00000149,
0x501a0000, 0x00000149,
0x501a4000, 0x00000149,
0x501a8000, 0x00000149,
0x501ac000, 0x00000149

1343767040
1343783424